# web_keshe_serve

./: README.md  pom.xml
src/main/java/com/xuexian/webkeshe/: WebkesheApplication.java
src/main/java/com/xuexian/webkeshe/config/: CorsConfig.java  MvcConfig.java  MybatisPlusConfig.java  OssConfig.java
src/main/java/com/xuexian/webkeshe/controller/Class/: ClassController.java
src/main/java/com/xuexian/webkeshe/controller/admin/: AdminController.java
src/main/java/com/xuexian/webkeshe/controller/base/: BaseController.java
src/main/java/com/xuexian/webkeshe/controller/course/: CourseController.java
src/main/java/com/xuexian/webkeshe/controller/role/: RoleController.java
src/main/java/com/xuexian/webkeshe/controller/student/: StudentController.java
src/main/java/com/xuexian/webkeshe/controller/teacher/: TeacherController.java
src/main/java/com/xuexian/webkeshe/controller/user/: AuthController.java
src/main/java/com/xuexian/webkeshe/dto/: AdminDTO.java  CourseDTO.java  IdsDTO.java  LoginFormDTO.java  PageDTO.java  UpdatePasDTO.java  UpdateStaDTO.java  UserDTO.java  getClassDTO.java  getCourseDTO.java
src/main/java/com/xuexian/webkeshe/entity/: ClassInfo.java  College.java  Course.java  CourseStudent.java  Role.java  Specialty.java  Student.java  Teacher.java  User.java
src/main/java/com/xuexian/webkeshe/exception/: BusinessException.java  SystemException.java
src/main/java/com/xuexian/webkeshe/handler/: ProjectExceptionAdvice.java
src/main/java/com/xuexian/webkeshe/interceptor/: JwtInterceptor.java
src/main/java/com/xuexian/webkeshe/mapper/: ClassMapper.java  CollegeMapper.java  CourseMapper.java  RoleMapper.java  SpecialtyMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xuexian/webkeshe/properties/: AliOssProperties.java
src/main/java/com/xuexian/webkeshe/service/: IClassService.java  ICourseService.java  IRoleService.java  IStudentService.java  ITeacherService.java  IUserService.java
src/main/java/com/xuexian/webkeshe/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/xuexian/webkeshe/util/: AliOssUtil.java  Code.java  JwtUtil.java  PasswordEncoder.java  RegexPatterns.java  RegexUtils.java  UserHolder.java
src/main/java/com/xuexian/webkeshe/vo/: LoginResponse.java  PageVO.java  Result.java
src/main/resources/: application.yml
src/test/java/com/xuexian/webkeshe/: JigsawApplicationTests.java
